body {
    background-color: black;
    color: white;
    font-family: sans-serif;
}
form {
    width: 100%;
    /*border: 1px solid red;*/
    margin: auto;
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
}
h1 {
    text-align: center;
    font-size: 3em;
    margin-top: 0;
    padding-top: 20px;
}
.container {
    width: 80%;
    padding: 0;
    margin-right: auto;
    margin-left: auto;
}
.card {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    max-width: 550px;
    border: 0;
    margin-inline: auto;
    box-shadow: 10px 10px 15px -5px gray;

}
.card2 {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    max-width: 550px;
    border: 0;
    margin-inline: auto;
    gap: normal;
}
/*.container-card {*/
/*    position: relative;*/
/*    border: 2px solid transparent;*/
/*    background: linear-gradient(71deg, #080509, #1a171c, #080509);*/
/*    background-clip: padding-box;*/
/*    border-radius: 45px;*/
/*}*/
.gradient-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
input[type="text"] {
    width: 100%;
    text-align: center;
    border: none;
    background: none;
    color: white;
    outline: none;
    font-size: 32px;
}
select {
    width: 45%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background: none;
    color: white;
    height: 50px;
    outline: none;
    align-items: center;
}

.s-o {
    display: flex;
    justify-content: space-between;
}